db.prefix=mongodb+srv://
db.host=@testing.bp3fd.mongodb.net/
db.name=Coursework_fullstack_M00836347
db.user=cindy25
db.password=cindy
db.params=?retryWrites=true&w=majority&appName=Testing&tls=true&tlsAllowInvalidCertificates=true